


# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/js/bank.js b/js/bank.js
index c196d36..8d36f57 100644
--- a/js/bank.js
+++ b/js/bank.js
@@ -33,10 +33,11 @@ function BankAccount(type, number){
 		}
 	}
 
-}
-
+} // BankAccount() end
 
 
+// The Console creates the DOM elements in a container element (desktop)
+// and binds account functions to them
 // console id is just an arbitrary number
 // desktop is the DOM element that the console will boot in.
 function Console(id, desktop){
@@ -110,26 +111,14 @@ function Console(id, desktop){
 		bindDomElements();
 	}
 
-}
-
+} // Console() end
 
 
 
-var b = new BankAccount('chequing', 1735683);
-console.log(b.getBalance());
-c(b.deposit(1000000));
-c(b.getBalance());
-c(b.withdrawl(1000000));
-c(b.getBalance());
-
-// boot up the account windows
-
 var console = new Console('kjnfehjbe',$("#desktop"));
 console.boot();
 
 
-//load the account data
-